<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My thoughts on programming and misc stuff.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home (old posts, page 2) | Home</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://yongchen.org/posts/index-2.html">
<link rel="prev" href="index-3.html" type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yongchen.org/">

                <span id="blog-title">Home</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href=".">Posts</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li>
<a href="../notes/index.html">Notes</a>
                </li>
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>
                </li>
<li>
<a href="../about/index.html">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="angle-between-2-vectors/" class="u-url">Angle between 2 Vectors</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="angle-between-2-vectors/" rel="bookmark"><time class="published dt-published" datetime="2016-04-26T01:34:15+08:00" title="2016-04-26 01:34">2016-04-26 01:34</time></a></p>
                <p class="commentline">
        
    <a href="angle-between-2-vectors/#disqus_thread" data-disqus-identifier="cache/posts/angle-between-2-vectors.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="id1">
<h2>两向量夹角问题</h2>
<p>Given two vectors v1(x1,y1), v2(x2,y2) and they are not necessarily
normalized, compute the angle beta between v1 and v2.</p>
<p class="more"><a href="angle-between-2-vectors/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="install-monodevelop-on-ubuntu/" class="u-url">Install MonoDevelop on Ubuntu</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="install-monodevelop-on-ubuntu/" rel="bookmark"><time class="published dt-published" datetime="2016-04-26T01:17:23+08:00" title="2016-04-26 01:17">2016-04-26 01:17</time></a></p>
                <p class="commentline">
        
    <a href="install-monodevelop-on-ubuntu/#disqus_thread" data-disqus-identifier="cache/posts/install-monodevelop-on-ubuntu.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>MonoDevelop不但可以用来写.Net程序，也可以用作C++的IDE，只是ubuntu软件中心的monodevelop版本非常陈旧，因此我们需要自己手动来安装(我使用的是
Ubuntu 14.04 LTS, 安装之后的 monodevelop 版本为 5.10)。</p>
<p class="more"><a href="install-monodevelop-on-ubuntu/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="visual-studio-auto-formatting-shortcut/" class="u-url">Visual Studio Auto Formatting Shortcut</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="visual-studio-auto-formatting-shortcut/" rel="bookmark"><time class="published dt-published" datetime="2016-04-26T01:04:11+08:00" title="2016-04-26 01:04">2016-04-26 01:04</time></a></p>
                <p class="commentline">
        
    <a href="visual-studio-auto-formatting-shortcut/#disqus_thread" data-disqus-identifier="cache/posts/visual-studio-auto-formatting-shortcut.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Visual Studio auto format (C++) shortcut:</p>
<ul class="simple">
<li>To format a selection: <tt class="docutils literal">CTRL + K + F</tt>
</li>
<li>To format a document: <tt class="docutils literal">CTRL + K + D</tt>
</li>
</ul>
<p>See more in <tt class="docutils literal">Edit</tt> -&gt; <tt class="docutils literal">Advanced</tt> menu</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="install-textext-plugin-for-inkscape/" class="u-url">Install Textext Plugin for Inkscape</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="install-textext-plugin-for-inkscape/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T21:45:44+08:00" title="2016-04-25 21:45">2016-04-25 21:45</time></a></p>
                <p class="commentline">
        
    <a href="install-textext-plugin-for-inkscape/#disqus_thread" data-disqus-identifier="cache/posts/install-textext-plugin-for-inkscape.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Textext官网(<a class="reference external" href="http://pav.iki.fi/software/textext/">http://pav.iki.fi/software/textext/</a>)以及作者本人的bitbucket很久没有更新了(<a class="reference external" href="https://bitbucket.org/pv/textext/src">https://bitbucket.org/pv/textext/src</a>).
针对Inkscape 0.91版本, 最新的textext资源在这里(<a class="reference external" href="https://bitbucket.org/pitgarbe/textext/src">https://bitbucket.org/pitgarbe/textext/src</a>)</p>
<p class="more"><a href="install-textext-plugin-for-inkscape/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="sagemath-file-exchange-with-windows-via-virtualbox/" class="u-url">SageMath File Exchange with Windows via VirtualBox</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="sagemath-file-exchange-with-windows-via-virtualbox/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T21:09:20+08:00" title="2016-04-25 21:09">2016-04-25 21:09</time></a></p>
                <p class="commentline">
        
    <a href="sagemath-file-exchange-with-windows-via-virtualbox/#disqus_thread" data-disqus-identifier="cache/posts/sagemath-file-exchange-with-windows-via-virtualbox.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="sagemath-windows">
<h2>SageMath Windows安装</h2>
<p>在win环境下SageMath以ova虚拟机应用的形式安装: <a class="reference external" href="http://www.sagemath.org/download-windows.html">SageMath for
Windows</a> 在使用Virtual
Box安装时将系统选择为自己比较熟悉的Ubuntu x64版本, 并按照 <a class="reference external" href="https://wiki.sagemath.org/SageAppliance/SageMath-7">SageMath
Installation</a>
中的步骤添加好共享文件夹后reset状态 (比如 C:/home/SageProjects).</p>
<p class="more"><a href="sagemath-file-exchange-with-windows-via-virtualbox/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="org-to-rst-notes/" class="u-url">Org to rst Notes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="org-to-rst-notes/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T18:43:39+08:00" title="2016-04-25 18:43">2016-04-25 18:43</time></a></p>
                <p class="commentline">
        
    <a href="org-to-rst-notes/#disqus_thread" data-disqus-identifier="cache/posts/org-to-rst-notes.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I’m using <tt class="docutils literal">Nikola</tt> for site generating, which supports various types
of input formats: <tt class="docutils literal">.rst</tt> natively, <tt class="docutils literal">.md</tt> partially, <tt class="docutils literal">.org</tt> via
<tt class="docutils literal">orgmode</tt> plug-in, .., etc. No one seems perfect for me:</p>
<p class="more"><a href="org-to-rst-notes/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="git-learning-notes/" class="u-url">Git Learning Notes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="git-learning-notes/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T16:07:58+08:00" title="2016-04-25 16:07">2016-04-25 16:07</time></a></p>
                <p class="commentline">
        
    <a href="git-learning-notes/#disqus_thread" data-disqus-identifier="cache/posts/git-learning-notes.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="git-project">
<h2>Git Project</h2>
<p>A git project can be thought of as having three parts in Figure
<em>git-parts</em>:</p>
<ul class="simple">
<li>A <strong>Working Directory</strong>: creating, editing, deleting and organizing
files</li>
<li>A <strong>Staging Directory</strong>: list changes</li>
<li>A <strong>Repository</strong>: Git permanently stores changes as different
<em>versions</em>.</li>
</ul>
<p class="more"><a href="git-learning-notes/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="org-mode-pdf-export-in-chinese/" class="u-url">Org-Mode PDF Export in Chinese</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="org-mode-pdf-export-in-chinese/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T12:24:11+08:00" title="2016-04-25 12:24">2016-04-25 12:24</time></a></p>
                <p class="commentline">
        
    <a href="org-mode-pdf-export-in-chinese/#disqus_thread" data-disqus-identifier="cache/posts/org-mode-pdf-export-in-chinese.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="simple-solution">
<h2>Simple solution</h2>
<p>Refer to <a class="reference external" href="http://www.xuebuyuan.com/2136832.html">http://www.xuebuyuan.com/2136832.html</a></p>
<p>Add the following to <tt class="docutils literal"><span class="pre">dotspacemacs/user-config()</span></tt> block of
<tt class="docutils literal">.spacemacs</tt> file:</p>
<p class="more"><a href="org-mode-pdf-export-in-chinese/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="spacemacs-learning-notes/" class="u-url">Spacemacs Learning Notes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="spacemacs-learning-notes/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T12:23:49+08:00" title="2016-04-25 12:23">2016-04-25 12:23</time></a></p>
                <p class="commentline">
        
    <a href="spacemacs-learning-notes/#disqus_thread" data-disqus-identifier="cache/posts/spacemacs-learning-notes.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="emacs-tutorial-official">
<h2>Emacs Tutorial (Official)</h2>
<ul class="simple">
<li>
<tt class="docutils literal">C</tt>: Ctrl</li>
<li>
<tt class="docutils literal">M</tt>: Alt (Meta)</li>
<li>
<tt class="docutils literal">RET</tt>: Enter (Return)</li>
</ul>
<p class="more"><a href="spacemacs-learning-notes/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="org-mode-learning-notes/" class="u-url">Org-Mode Learning Notes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="org-mode-learning-notes/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T12:23:26+08:00" title="2016-04-25 12:23">2016-04-25 12:23</time></a></p>
                <p class="commentline">
        
    <a href="org-mode-learning-notes/#disqus_thread" data-disqus-identifier="cache/posts/org-mode-learning-notes.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="org-mode-basics">
<h2>Org-mode basics</h2>
<ul class="simple">
<li><a class="reference external" href="http://orgmode.org/worg/org-tutorials/org4beginners.html">http://orgmode.org/worg/org-tutorials/org4beginners.html</a></li>
<li><a class="reference external" href="http://orgmode.org/worg/index.html">http://orgmode.org/worg/index.html</a></li>
<li><a class="reference external" href="http://orgmode.org/worg/org-tutorials/orgtutorial_dto.html">http://orgmode.org/worg/org-tutorials/orgtutorial_dto.html</a></li>
</ul>
<p class="more"><a href="org-mode-learning-notes/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-3.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="yongchen";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:ob@outlook.sg">YONG</a>
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
